{
  "compilerOptions": {
    "declaration": true,
    "noImplicitAny": true,
    "noEmitOnError": true,
    "noUnusedLocals": true,
    "strictNullChecks": true,
    "sourceMap": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "target": "ES6",
    "types": []
  },
  "include": ["src/*"]
}